:root {
    --main-color: #20D3C2;
}

* {
    font-family: 'Roboto', sans-serif;
    color: white;
}



.footer {
    display: grid;
    grid-template-rows: 459px 80px;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    max-width: 1140px !important;
}

.footer-content {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    background-color: #0E153D;
}

    .footer-content > div {
        flex-direction: column;
        margin-top: auto !important;
        margin-bottom: auto !important;
        width: 100%;
        margin: 0 15px 0 15px;
    }

        .footer-content > div > div {
            height: 261px !important;
        }

.footer-logo {
    width: 160px;
    height: 23.03px;
}

.footer-text {
    font-size: 14px;
    width: 279px;
}

i {
    margin-right: 15px;
}

    i:hover {
        color: white;
        cursor: pointer;
    }

text, .links > a {
    margin-bottom: 17px;
}

p, .links {
    margin-top: 35px;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: white;
}

    a:hover {
        color: #20D3C2;
    }

.terms {
    color: #20D3C2;
    text-decoration: underline;
}

span, text, a {
    display: block;
}

h5, span, i {
    color: #20D3C2;
}

h5 {
    margin: 0 !important;
    font-size: 18px;
    font-weight: bold;
}

.footer-bottom {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    background-color: #080C24;
}

    .footer-bottom > div {
        width: 50%;
        margin: 0 15px 0 15px;
    }

.payment {
    width: 390px;
    height: 40px;
}

@media (max-width:786px) {
    .nav {
        display: none !important;
    }

    .footer-bottom {
        flex-direction: column-reverse;
    }

        .footer-bottom > div {
            width: 100%;
            justify-content: center !important;
        }
}
